# Music_Player_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player_app/: MainActivity.kt
app/src/main/java/com/example/musicplayerapp/: Album.kt  FavoriteListFragment.kt  HomeActivity.kt  ListAlbumAdapter.kt  ListFragment.kt  ListSongAdapter.kt  MainActivity.kt  MainFragment.kt  MusicApplication.kt  PlayingActivity.kt  ProfileFragment.kt  Song.kt  Welcome.kt  WelcomeActivity.kt
app/src/main/java/com/example/musicplayerapp/Adapter/: ListAlbumAdapter.kt  ListSongAdapter.kt
app/src/main/java/com/example/musicplayerapp/Entity/: Album.kt  Song.kt
app/src/main/java/com/example/musicplayerapp/Fragment/: FavoriteListFragment.kt  HomeFragment.kt  ListFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/musicplayerapp/activity/: LogInActivity.kt  LoginSignupActivity.kt  MainActivity.kt  PlayingActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/musicplayerapp/adapter/: ListAlbumAdapter.kt  ListSongAdapter.kt
app/src/main/java/com/example/musicplayerapp/audio/: MusicServiceConnection.kt
app/src/main/java/com/example/musicplayerapp/di/: AppModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/musicplayerapp/fragment/: AlbumDetailFragment.kt  FavoriteListFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  ListFragment.kt  LoginFragment.kt  PlayingFragment.kt  ProfileFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt  UploadFragment.kt  UploadSongFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/musicplayerapp/media/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/musicplayerapp/model/: Album.kt  Song.kt  User.kt
app/src/main/java/com/example/musicplayerapp/viewmodel/: AlbumDetailViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  PlayingViewModel.kt  (+3 more)
app/src/main/res/drawable/: bg_album_drop_down.xml  bg_button_dark.xml  bg_button_light.xml  bg_edit_text.xml  bg_img_playing.xml  bg_reg_border.xml  bottom_navigation.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_avatar.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_icon_info.xml  ic_icon_list_favor.xml  ic_icon_logout.xml  ic_pause.xml  ic_perm_identity.xml  ic_play_arrow.xml  ic_publish.xml  ic_queue_music.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_volume_up.xml  search_bar.xml  song_playing_bottom.xml  text_input.xml
app/src/main/res/drawable-v24/: profile_header.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_login_signup.xml  activity_main.xml  activity_playing.xml  activity_sign_up.xml  activity_welcome.xml  album_item.xml  fragment_album_detail.xml  fragment_favorite_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_playing.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_upload.xml  fragment_upload_song.xml  fragment_welcome.xml  song_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: login_signup_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
