<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:name="com.example.musicplayerapp.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/playing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:background="@color/pink_medium"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/song_playing_bottom"
        android:paddingLeft="@dimen/app_margin"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/app_margin"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50sp"
            android:layout_height="50dp"
            android:src="@drawable/original"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511">

            <TextView
                style="@style/songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="74dp" />

            <TextView
                style="@style/singerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Troye Sivan"
                android:textColor="@color/blue_dark"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="31dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="15sp"
                android:layout_height="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_play_arrow"
                tools:layout_editor_absoluteX="279dp"
                tools:layout_editor_absoluteY="26dp" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="9dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:background="@drawable/bottom_navigation"
        app:menu="@menu/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>